{
  "name": "JG — Find Skills. Find Opportunities.",
  "short_name": "JG",
  "description": "JG helps people learn valuable skills, discover opportunities, build their capabilities and prepare for the future.",

  "id": "./",
  "start_url": "./index.html",
  "scope": "./",

  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],

  "orientation": "portrait-primary",

  "background_color": "#07111f",
  "theme_color": "#07111f",

  "lang": "en",
  "dir": "ltr",

  "categories": [
    "education",
    "career",
    "productivity"
  ],

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "./assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Continue Learning",
      "short_name": "Learn",
      "description": "Continue your JG learning journey.",
      "url": "./learn.html",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Find Opportunities",
      "short_name": "Work",
      "description": "Explore opportunities available through JG.",
      "url": "./work.html",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "JG AI",
      "short_name": "JG AI",
      "description": "Open JG AI.",
      "url": "./ai.html",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
